# Override the defaults set of ALL Environments
# MONGODB_URI="mongodb+srv://dxc0139:DxC-0!3(@cluster0.mdqzi.mongodb.net/Checkee?retryWrites=true&w=majority"

DB_HOST="cluster0.mdqzi.mongodb.net"
DB_PORT=""
DB_USERNAME="dxc0139"
DB_PASSWORD="DxC-0!3("
DB_DEFAULT_AUTH_DB= "Checkee"
DB_OPTIONS="?retryWrites=true&w=majority"

# JWT
JWT_SECRET="0b38cdc4c98f7737865f475a08878a44d6696bd00668c047d728ad9cea388ce09f348eaad75d8ca890ab886dcc8a64a8f2af1202192b00629acb47d09b3e7309"

